# TestRosatom

./: Dockerfile  README.md  build.gradle
filestorage/: Dockerfile  docker-compose.yml
filestorage/src/main/java/com/example/filestorage/controller/: FileController.java
filestorage/src/main/java/com/example/filestorage/model/: FileEntity.java
filestorage/src/main/java/com/example/filestorage/repository/: FileRepository.java
filestorage/src/main/java/com/example/filestorage/service/: FileService.java
src/main/java/com/example/filestorage/: FileStorageServiceApplication.java
src/main/java/com/example/filestorage/controller/: FileController.java
src/main/java/com/example/filestorage/model/: FileEntity.java
src/main/resources/: application.properties
src/test/java/com/example/filestorage/: TestController.java
